<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Jane Ferguson</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul class="topnav">
  <li><a href="Typography.html">TYPORGAPHY</a></li>
  <li><a href="color.html">COLOR</a></li>
  <li><a href="principles.html">PRINCIPLES</a></li>
  <li><a class="active" href="about.html">ABOUT</a></li>
</ul>
	
	<div class="center-image">
<img src="img/aboutmeheroimg.jpg" width="100%" alt=""/> </div>
		
	
<div class="borderlines">		
		<h2>Bio</h2>
		<p>This website is about web design created by Jane Ferguson as a student project for ARTD 245: Web Design at North Central College in Naperville, IL, in 2024. All the text comes from the following articles located on the Dribble website. All the images were created by me using Photoshop. The webiste has been created using HTML and CSS in Dreamweaver</p>
		</div>
	
	<div class="borderlines">
	<h2>Project description</h2>
		<p>Design and develop a visually pleasing, interactive website with multiple HTML pages, navigation connecting all the pages, featuring a cohesive color scheme, a clear visual hierarchy, a balanced layout, exciting visuals, and text. The goal is to learn how to code/develop an interactive website by applying design principles.</p>
	</div>
	
	<footer>
	<article>
	<h2>Related Readings</h2>
		<p>
		<li><a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design" target="_blank">Dribbble: Choosing typography for web design</a> by Renee Fleck</li>
		<br>
			<li><a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide" target="_blank">Dribbble: Choosing colors for web design</a> by Renee Fleck</li>
		<br>
		<li><a href="https://dribbble.com/resources/education/principles-of-design" target="_blank">Dribbble: 11 Principles of Design</a> by Renee Fleck</li>
		</p>
<br>
<br>
		 <img class="floatleft" src="img/janecircleimg.png" width="10%" alt=""/>
	
<div><p class="gillsansfont">All pages and images designed by Jane Ferguson</p>
	<br>
	<br>
	
	  </div>
	  </article>
	</footer>
</body>
</html>
